{
  "name": "@jwallinder/windshift",
  "version": "0.4.1",
  "description": "SignalK plugin and live dashboard for wind-shift analysis: cyclic oscillation detection with tack-timing prediction, gradient/persistent-shift detection, and multi-station (ViVa shore station) tracking",
  "main": "index.js",
  "scripts": {
    "test": "node test-verify.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp"
  ],
  "signalk": {
    "appIcon": "icon.png"
  },
  "author": "Johan Wallinder",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwallinder/signalk-windshift"
  }
}
